# denbot

./: Denbot.sln
.github/workflows/: api_docker-publish.yml  ingest_docker-publish.yml
Denbot.API/: Denbot.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Denbot.API/Controllers/: GuildsController.cs  RemoveRoleVoteController.cs
Denbot.API/Entities/: ConfiguredGuildEntity.cs  RemoveRoleVoteEntity.cs
Denbot.API/Models/: MongoDbSettings.cs
Denbot.API/Profiles/: ConfiguredGuildProfile.cs  RemoveRoleVoteProfile.cs
Denbot.API/Properties/: launchSettings.json
Denbot.API/Services/: GuildsMongoService.cs  IGuildsService.cs  IRemoveRoleVoteService.cs  RemoveRoleVoteMongoService.cs
Denbot.Common/: Denbot.Common.csproj
Denbot.Common/Attributes/: BsonCollectionAttribute.cs
Denbot.Common/Entities/: ConfiguredGuildEntity.cs  Document.cs  IDocument.cs  RemoveRoleVoteEntity.cs
Denbot.Common/Models/: BallotType.cs  ConfiguredGuild.cs  ConfiguredGuildDto.cs  CreatableGuild.cs  CreatableRemoveRoleVote.cs  GuildSettings.cs  RemoveRoleBallot.cs  RemoveRoleSettings.cs  RemoveRoleVote.cs  RemoveRoleVoteDto.cs  VoteState.cs
Denbot.Common/Repositories/: IMongoRepository.cs  MongoRepository.cs
Denbot.Gateway/: DiscordSettings.cs  Dockerfile
Denbot.Gateway/Commands/: DevModule.cs
Denbot.HttpHandler/: Program.cs  Startup.cs  WeatherForecast.cs
Denbot.HttpHandler/Controllers/: WeatherForecastController.cs
Denbot.HttpHandler/Properties/: launchSettings.json
Denbot.Ingest/: BotWorker.cs  Denbot.Ingest.csproj  Dockerfile  Program.cs
Denbot.Ingest/Attributes/: SlashIsOwnerAttribute.cs  SlashIsOwnerOrRequireUserPermissionAttribute.cs  SlashRequireUserPermissionsAttribute.cs
Denbot.Ingest/Commands/: ContextMenuUnhomieModule.cs  DevModule.cs  SlashUnhomieModule.cs  UnhomieModule.cs  UnhomieModuleBase.cs
Denbot.Ingest/InteractionHandlers/: IInteractionHandler.cs  InteractionHandlerBase.cs  InteractionResolver.cs  RoleRemovalBallotHandler.cs
Denbot.Ingest/Jobs/: RoleRestoreJob.cs  VotePollJob.cs
Denbot.Ingest/Models/: AnalyticsSettings.cs  BackendSettings.cs  DiscordSettings.cs  ElasticSearchSettings.cs  IngestStatus.cs  RoleRemovalVoteRanking.cs  UnhomieSettings.cs
Denbot.Ingest/Models/Analytics/: AnalyticsEventType.cs  AnalyticsLog.cs  MessageLog.cs  ReactionLog.cs  TextAnalyticsLogBase.cs  VoiceActivityLog.cs
Denbot.Ingest/Properties/: launchSettings.json
Denbot.Ingest/Results/: FailureResult.cs  FailureValueResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  SuccessValueResult.cs  ValueResult.cs
Denbot.Ingest/Services/: ElasticAnalyticsCorrelationService.cs  IAnalyticsCorrelationService.cs  IAnalyticsService.cs  IRemoveRoleVoteService.cs  LogstashAnalyticsService.cs  RemoveRoleVoteHttpService.cs
